ipt-NETFLOW in Debian
=====================

The iptables-netflow-dkms package builds the "ipt-NETFLOW" kernel
module upon installation.

The module can be loaded manually using "modprobe ipt-NETFLOW" (the
capital "NETFLOW" is necessary) or permanently by adding e.g. a file
using a command like this:

  echo ipt-NETFLOW >> /etc/modules-load.d/iptables-netflow.conf

Please see the upstream readme file at
/usr/share/doc/iptables-netflow-dkms/README.gz for details.

SNMP Plugin
-----------

The upstream source code also contains a dynamically loadable snmpd
plugin called snmp_NETFLOW and the according MIB file.

So far there was no need for this additional features, so those files
are currently not shipped (or built) in any binary package.

In case you want to get them packaged, too, feel free to provide a
patch and some information on how to test them.

 -- Axel Beckert <abe@debian.org>, Thu, 22 Mar 2018 15:57:58 +0100
