Packaging of ipt-NETFLOW for Debian
===================================

This is a DKMS (Dynamic Kernel Module Support Framework) based
package, i.e. it does not build any kernel modules but builds a binary
package which does it on the machine upon install time.

Hence the empty override dh_auto_{configure,build,install} targets in
debian/rules.

SNMP Plugin
-----------

The upstream source code also contains a dynamically loadable snmpd
plugin called snmp_NETFLOW and the according MIB file.

Packaging these would likely require two additional binary packages,
one for snmp_NETFLOW.so on the SNMP server and one for
IPT-NETFLOW-MIB.my on the SNMP client.

So far I had no need for this additional feature, so this source
package currently doesn't support them.

In case you want them to get packaged, too, feel free to provide a
patch and some information on how to test them.

 -- Axel Beckert <abe@debian.org>, Sat, 24 Mar 2018 11:53:08 +0100
